* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgb(211, 222, 235);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  justify-content: start;
  max-width: 25%;
  height: 65%;
  background-color: white;
  border-radius: 1rem;
}

.qr-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: space-between;
  padding: 0 1.5rem 0 1.5rem;
  margin-top: 1.5rem;
}

#qr-header {
  margin-bottom: 1rem;
}

#qr-image {
  width: 90%;
  height: 60%;
  border-radius: 1rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1800px) {
    .card {
      max-width: 25%;
      max-height: 65%;
    }
}

@media screen and (max-width: 1200px) {
  .card {
    max-width: 25%;
    max-height: 65%; 
  }
}

@media screen and (max-width: 900px) {
  .card {
    max-width: 35%;
    max-height: 65%; 
  }
}


@media screen and (max-width: 460px) {
    .card {
      max-width: 80%;
      height: 80%;
    }
}
